# Blender MTL File: 'None'
# Material Count: 4

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl mat1
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\lizze\Documents\8vo_semestre\lab_grafica\lab_grafica\lab_grafica\Models\Pract10\Charizard\Textures\LizardonDh.tga

newmtl mat2
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\lizze\Documents\8vo_semestre\lab_grafica\lab_grafica\lab_grafica\Models\Pract10\Charizard\Textures\LizardonEyeDh.tga

newmtl mat3
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\lizze\Documents\8vo_semestre\lab_grafica\lab_grafica\lab_grafica\Models\Pract10\Charizard\Textures\LizardonFireWP.tga
